In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
pd.DataFrame(names)

         0
0  saurabh
1   abdhul
2    rishi
3    nandu

In [3]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
pd.DataFrame(names,age)

          0
20  saurabh
22   abdhul
24    rishi
26    nandu

In [4]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
pd.DataFrame(zip(names,age))

         0   1
0  saurabh  20
1   abdhul  22
2    rishi  24
3    nandu  26

In [5]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['jaipur','hyderabad','kolkata','nandu']
pd.DataFrame(zip(names,age,city))

         0   1          2
0  saurabh  20     jaipur
1   abdhul  22  hyderabad
2    rishi  24    kolkata
3    nandu  26      nandu

In [6]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['jaipur','hyderabad','kolkata','nandu']
data=zip(names,age,city)
pd.DataFrame(data)

         0   1          2
0  saurabh  20     jaipur
1   abdhul  22  hyderabad
2    rishi  24    kolkata
3    nandu  26      nandu

In [7]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['jaipur','hyderabad','kolkata','nandu']
data=zip(names,age,city)
df=pd.DataFrame(data)
df

         0   1          2
0  saurabh  20     jaipur
1   abdhul  22  hyderabad
2    rishi  24    kolkata
3    nandu  26      nandu

In [8]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['jaipur','hyderabad','kolkata','nandu']
data=zip(names,age,city)
cols=['Names','Age','City']
df=pd.DataFrame(data,columns=cols)
df

     Names  Age       City
0  saurabh   20     jaipur
1   abdhul   22  hyderabad
2    rishi   24    kolkata
3    nandu   26      nandu

In [9]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['jaipur','hyderabad','kolkata','nandu']
data=zip(names,age,city)
cols=['Names','Age','City']
id=['A','B','C','D']
df=pd.DataFrame(data,
                index=id,
                columns=cols)
df

     Names  Age       City
A  saurabh   20     jaipur
B   abdhul   22  hyderabad
C    rishi   24    kolkata
D    nandu   26      nandu

In [18]:
import pandas as pd
names=['saurabh','abdhul','rishi','nandu']
age=[20,22,24,26]
city=['jaipur','hyderabad','kolkata','blr']
data=zip(names,age,)
cols=['Names','Age']
df=pd.DataFrame(data,
                index=city,
                columns=cols)
df

             Names  Age
jaipur     saurabh   20
hyderabad   abdhul   22
kolkata      rishi   24
blr          nandu   26

In [21]:
import pandas as pd
dict1={'names':['saurabh','abdhul','rishi','nandu'],
        'age':[20,22,24,26],
        'city':['jaipur','hyderabad','kolkata','bangalore']}
pd.DataFrame(dict1)

     names  age       city
0  saurabh   20     jaipur
1   abdhul   22  hyderabad
2    rishi   24    kolkata
3    nandu   26  bangalore

In [23]:
import pandas as pd
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [24]:
import pandas as pd
df1['Names']=['saurabh','abdhul','rishi','nandu']
df1['Age']=[20,22,24,26]
df1['City']=['jaipur','hyderabad','kolkata','bangalore']
df1

     Names  Age       City
0  saurabh   20     jaipur
1   abdhul   22  hyderabad
2    rishi   24    kolkata
3    nandu   26  bangalore

In [25]:
df

             Names  Age
jaipur     saurabh   20
hyderabad   abdhul   22
kolkata      rishi   24
blr          nandu   26

In [26]:
df1

     Names  Age       City
0  saurabh   20     jaipur
1   abdhul   22  hyderabad
2    rishi   24    kolkata
3    nandu   26  bangalore

In [27]:
df

             Names  Age
jaipur     saurabh   20
hyderabad   abdhul   22
kolkata      rishi   24
blr          nandu   26